{
  "name": "EDGE Trade Signals",
  "short_name": "EDGE",
  "description": "Personal mobile trading signals app for short-term stock picks",
  "start_url": "/edge-trade-signals/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
